# BookStoreApp

./: BookStoreApplication.sln
BookStoreApplication/: BookStoreApplication.csproj  BookStoreApplication.xml  Startup.cs  appsettings.json
BookStoreApplication/Controllers/: AddressController.cs  BookController.cs  CartController.cs  UsersController.cs  WishListController.cs
BookStoreApplication/Properties/: launchSettings.json
Manager/: BusinessLayer.csproj
Manager/Interface/: IAddressBL.cs  IBookBL.cs  ICartBL.cs  IUsersBL.cs  IWishListBL.cs
Manager/Services/: AddressBL.cs  BookBL.cs  CartBL.cs  UsersBL.cs  WishListBL.cs
Model/: AddressModel.cs  BooksModel.cs  CartModel.cs  DataResponseModel.cs  FeedbackModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  StyleCop.Cache  WishListModel.cs
Repository/: RepositoryLayer.csproj  StringCipher.cs
Repository/Interface/: IAddressRL.cs  IBookRL.cs  ICartRL.cs  IUsersRL.cs  IWishListRL.cs
Repository/Services/: AddressRL.cs  BookRL.cs  CartRL.cs  UsersRL.cs  WishListRL.cs
Stored Procedure/: Books.sql  Carts.sql  CustomerFeedback.sql  UsersTable.sql  WishList.sql
